# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=

# Specify the access key for your database.
azure.cosmosdb.key=

# Specify the name of your database.
azure.cosmosdb.database=

server.port=9067
